<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spectrum Login</title>
    <style>
      /* Basic styling */
      body {
        font-family: sans-serif;
        margin: 0;
        height: 100vh;
        display: flex;
        flex-direction: column;
      }

      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem;
        background-color: #3f51b5;
        font-size: 1.2rem;
      }

      .header h1 {
        font-weight: bold;
        margin: 0;
      }

      .header a {
        color: #fff;
        text-decoration: underline;
      }

      .main {
        flex: 1; /* Main content takes up remaining space */
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .form-container {
        padding: 2rem;
        border: 1px solid #ccc;
        border-radius: 5px;
        width: 300px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .form-group {
        margin-bottom: 1rem;
      }

      label {
        display: block;
        margin-bottom: 5px;
      }

      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 0.5rem;
        border: 1px solid #ccc;
        border-radius: 3px;
      }

      .btn {
        background-color: #3498db;
        color: #fff;
        padding: 0.75rem 1rem;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        margin-top: 1rem;
      }

      .forgot-password {
        text-align: right;
        margin-top: 0.5rem;
        font-size: 0.8rem;
      }

      .forgot-password a {
        color: #3498db;
        text-decoration: none;
      }

      .footer {
        text-align: center;
        padding: 0.5rem; /* Reduce footer padding */
        background-color: #3f51b5;
        color: #fff;
      }

      @media only screen and (min-width: 768px) {
        .form-container {
          width: 350px;
        }
      }
    </style>
  </head>
  <body>
    <header class="header">
      <h1>
        <img src="logo.png" alt="Spectrum" height="35px" />
        <!-- <span style="color: #007bff"
          >Spectrum</span> -->
      </h1>
      <a href="#">Contact Us</a>
    </header>

    <main class="main">
      <div class="form-container">
        <h2>Login</h2>
        <form id="login-form" action="#" method="post">
          <div class="form-group">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" required />
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required />
          </div>
          <button class="btn" type="submit">Sign In</button>
          <p class="forgot-password">
            <a href="#">Forgot Password?</a>
          </p>
        </form>
      </div>
    </main>

    <footer class="footer">
      <p>&copy; 2024 Spectrum. All rights reserved.</p>
    </footer>
    <script src="index.js"></script>
  </body>
</html>
